<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Oswald:wght@500&family=Pacifico&family=Phudu:wght@700&family=Rubik+Iso&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
.header {
font-family: 'Phudu', cursive;
background-color: green;
background-image: url(rotterdam.jpeg);
background-size: 100%;
color: white;
text-align: center;
padding: 15px;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: green;
color: white;
}
.centraal {
background-color: white;
color: green;
}
.footer {
padding: 8px;
background-color: green;
color: white;
text-align: center;
}
img{
float: right;
}
</style>
</head>
<body>
<div class="header">
<h1>Rotterdam</h1>
</div>
<div class="row">
<div class="col-2 menu">
<ul>
<li>Feitjes:<br>Super Skyline<br>Schoon<br>Gezellig<br>Veel Horeca<br>Veel Winkels</li>
</ul>
</div></div>
<div class="col-9">
<div class="centraal">
<h1>ABN AMRO Open</h1>
<p>Bij het ABN AMRO Open zit je boven op het tennis. Toptennis, want sinds 1974 stonden er talloze legendes op de baan in Rotterdam Ahoy. Bij je bezoek aan het ATP-tennistoernooi zie je niet alleen de tennis wereldtop strijden om de titel van dichtbij: het is een complete dag uit!
Van tennis clinics, meet & greets met jouw favoriete tennissers, tot shops en heerlijke restaurants. Naast toptennis is er dus voor iedereen wel wat te beleven op het ABN AMRO Open in Rotterdam Ahoy!
<img src="tallon.jpeg" alt="Tallon Griekspoor" width="120" height="80"> </p>
</div></div>
<div class="footer">
<footer>ABN Open 2023</footer>
</div>
</body>
</html>